STM32FirmwareUpdater/Views/ShellView.xaml

<mah:MetroWindow
    x:Class="STM32FirmwareUpdater.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:STM32FirmwareUpdater.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="STM32 Firmware Updater"
    Width="660"
    Height="450"
    ResizeMode="NoResize"
    TitleBarHeight="45"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Margin="5,0"
                Command="{Binding LanguageSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="{DynamicResource s_Language}">
                <Image Width="18" Source="{icons:MaterialImage Kind=Earth, Brush=White}" />
            </Button>
            <Button
                Margin="5,0"
                Command="{Binding ThemeSettingCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="{DynamicResource s_Theme}">
                <Image Width="18" Source="{icons:MaterialImage Kind=TshirtV, Brush=White}" />
            </Button>
            <Button
                Margin="5,0"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="{Binding Version, Mode=OneWay}">
                <Image Width="18" Source="{icons:MaterialImage Kind=Information, Brush=White}" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image
                Width="30"
                Height="30"
                Margin="5"
                Source="{icons:MaterialImage Kind=SailBoat,
                                             Brush=White}" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid Grid.Row="1" Margin="30,10,30,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image
                Width="20"
                Height="20"
                Margin="3"
                Source="{icons:MaterialImage Kind=Harddisk,
                                             Brush={StaticResource MahApps.Brushes.Accent}}" />
            <TextBlock Text="{DynamicResource s_FirmwareFile}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="3"
                VerticalAlignment="Center"
                mah:TextBoxHelper.Watermark="{DynamicResource s_FirmwareWatermask}"
                IsReadOnly="True"
                Text="{Binding Path=FirmwarePath}" />
            <Button
                Grid.Column="1"
                Margin="3"
                Command="{Binding BrowseFirmwareFileCommand}"
                Style="{StaticResource MahApps.Styles.Button.Calendar.Header}"
                ToolTip="{DynamicResource s_Browse}">
                <Image
                    Width="25"
                    Margin="5,0"
                    Source="{icons:MaterialImage Kind=FolderOpenOutline,
                                                 Brush={StaticResource MahApps.Brushes.Accent}}" />
            </Button>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="0,0,0,5"
            Orientation="Horizontal">
            <Image Margin="3" Source="{icons:MaterialImage Kind=Devices, Brush={StaticResource MahApps.Brushes.Accent}}" />
            <TextBlock Text="{DynamicResource s_DeviceList}" />
        </StackPanel>
        <ListView
            Grid.Row="3"
            BorderBrush="LightGray"
            BorderThickness="1"
            ItemsSource="{Binding Path=DfuDevices}"
            SelectedItem="{Binding Path=CurrentDevice}"
            Style="{StaticResource MahApps.Styles.ListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=ID}"
                        Header="{DynamicResource s_Index}" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Path=Description}"
                        Header="{DynamicResource s_Description}" />
                    <GridViewColumn
                        Width="500"
                        DisplayMemberBinding="{Binding Path=Path}"
                        Header="{DynamicResource s_Path}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <mah:MetroProgressBar
                Margin="5"
                Foreground="{DynamicResource MahApps.Brushes.Accent}"
                IsIndeterminate="{Binding IsRunning}" />
            <StackPanel mah:VisibilityHelper.IsVisible="{Binding Upgrading}">
                <mah:MetroProgressBar
                    Height="5"
                    Margin="5"
                    Foreground="{DynamicResource MahApps.Brushes.Accent}"
                    Value="{Binding Progress}" />
                <TextBlock HorizontalAlignment="Center" Text="{Binding ProgressText}" />
            </StackPanel>

            <UniformGrid Grid.Column="1" Rows="1">
                <Button Margin="5" Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="3,0"
                            Source="{icons:MaterialImage Kind=FileRefreshOutline,
                                                         Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                            Text="{DynamicResource s_Refresh}" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding UpgradeCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="3,0"
                            Source="{icons:MaterialImage Kind=ArrowUpBoldCircle,
                                                         Brush={StaticResource MahApps.Brushes.Accent}}" />
                        <TextBlock
                            Margin="3,0"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                            Text="{DynamicResource s_Upgrade}" />
                    </StackPanel>
                </Button>
            </UniformGrid>
        </Grid>
    </Grid>
</mah:MetroWindow>
