STM32FirmwareUpdater/Views/Settings/LanguageSettingView.xaml

<mah:MetroWindow
    x:Class="STM32FirmwareUpdater.Views.Settings.LanguageSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            Margin="10"
            ItemsSource="{Binding Cultures}"
            SelectedItem="{Binding Culture}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        MinWidth="200"
                        MinHeight="50"
                        Background="Transparent"
                        Content="{Binding Value}"
                        FontSize="12"
                        FontWeight="UltraBold"
                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                Command="{Binding AcceptCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Check,
                                                     Brush=Green}" />
                    <TextBlock
                        Margin="3"
                        Foreground="Black"
                        Text="{DynamicResource s_Accept}" />
                </StackPanel>
            </Button>
            <Button
                Width="100"
                Margin="5"
                IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Close,
                                                     Brush=Red}" />
                    <TextBlock
                        Margin="3"
                        Foreground="Black"
                        Text="{DynamicResource s_Cancel}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
