STM32FirmwareUpdater/Views/Settings/ThemeSettingView.xaml

<mah:MetroWindow
    x:Class="STM32FirmwareUpdater.Views.Settings.ThemeSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="STM32FirmwareUpdater.Views.Settings"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="300"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            Background="Transparent"
            ItemsSource="{Binding Themes}"
            SelectedItem="{Binding CurrentTheme}"
            SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton
                        Margin="5"
                        Background="Transparent"
                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                MinWidth="120"
                                MinHeight="20"
                                Margin="5"
                                Fill="{Binding ShowcaseBrush}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </RadioButton>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5"
                IsCancel="True">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Height="15"
                        Margin="3"
                        Source="{icons:MaterialImage Kind=Close,
                                                     Brush=Red}" />
                    <TextBlock
                        Margin="3"
                        Foreground="Black"
                        Text="{DynamicResource s_Close}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
